spring.datasource.url= jdbc:postgresql://localhost:5432/URLs
spring.datasource.username= postgres
spring.datasource.password= 22446688

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.mvc.static-path-pattern=/static/**
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
jwt.secret.access=supermegasecret
jwt.secret.refresh=supermegarefreshsecret
